<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>NativeUICompat</AssemblyName>
		<RootNamespace>NativeUICompat</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>7.3</LangVersion>

		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<Platforms>x64</Platforms>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core -->
		<Compile Include="Core\Menu.cs" />
		<Compile Include="Core\MenuItem.cs" />
		<Compile Include="Core\CheckboxItem.cs" />
		<Compile Include="Core\SeparatorItem.cs" />
		<Compile Include="Core\ListItem.cs" />

		<!-- Rendering -->
		<Compile Include="Rendering\MenuRenderer.cs" />
		<Compile Include="Rendering\MenuInputHandler.cs" />

		<!-- Menu -->
		<Compile Include="Menu\TitleBar.cs" />

		<!-- Main logic -->
		<Compile Include="MenuController.cs" />
		<Compile Include="NativeUICompat.cs" />

		<None Include="README.txt" />
	</ItemGroup>

	<ItemGroup>

		<Reference Include="ScriptHookVDotNet3">
		  <HintPath>bin\x64\ScriptHookVDotNet3.dll</HintPath>
		</Reference>

		<Reference Include="System.Drawing" />
	</ItemGroup>

</Project>
